server:
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: password
    key-store-type: pkcs12
    key-alias: tomcat
    key-password: password
  port: 443

spring.datasource.url=jdbc:mysql://localhost:3306/lidarDB
spring.datasource.username=aaa
spring.datasource.password=bbb
spring.jpa.properties.hibernate.id.new_generator_mappings=false

