server.port=443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/lidar.icedcoffee.dev/keystore.p12
server.ssl.key-store-password=lidars
server.ssl.key-alias=tomcat

security.require-ssl=true

spring.datasource.url=jdbc:mysql://localhost:3306/lidarDB
spring.datasource.username=aaa
spring.datasource.password=bbb
spring.jpa.properties.hibernate.id.new_generator_mappings=false

