.popup-background { 
  display: grid; 
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: ". . ." ". center ." ". . .";
  position: fixed;  
  top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  margin: auto;  
  background-color: rgba(0,0,0, 0.5);  
} 

.popup-box {  
  grid-area: center;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  width: 90vw;
  height: 90vh;
  margin: auto;  
  border-radius: 10px;  
  box-shadow: 5px 5px 10px var(--darkgray);
  padding: 15px 10px;
  background-color: var(--white);
}

.popup-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.popup-grid>*{
  flex: 1 1 0;
  height: auto;
  min-width: 33%-10px;
  min-height: 33%-10px;
  padding: 10px;
}

.popup-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--darkgray);;
}

.popup-header div{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
}

.popup-header h2 {
  margin-right: 15px;
}

.popup-header i {
  border-radius: 100%;
  color: var(--white);
  font-size: 0.75em;
  min-width: 28px;
  min-height: 28px;
  width: 28px;
  height: 28px;
  max-width: 28px;
  max-height: 28px;
  line-height: 28px;
  text-align: center;
  margin-left: auto;
}

.popup-header .lidars-btns {
  padding-top: 0;
}